<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Harsh Shah Jaiswal</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

    html,
    body {
        background-color: rgb(24, 24, 24);
    }

    h2 {
        font-weight: 850;
        background: -webkit-linear-gradient(right, #ff176c, #ff9e30);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .wave,
    #type {
        background: -webkit-linear-gradient(right, #ff176c, #ff9e30);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    h3 {
        font-weight: 400;
    }

    .navbar-collapse {
        display: flex;
        justify-content: end;
        padding-right: 20px;
    }
    .navbar{
        z-index: 2;
        top: 0px;
        position: fixed;
        width: 100%;
    }
    .container {
        padding: 30px;
        background-color: #343a40;
        color: white;
    }

    .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(-225deg,
                #ff9e30 0%,
                #ff176c 29%,
                #ff176c 67%,
                #ff9e30 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 1.3s linear infinite;
        display: inline-block;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }

    @media (max-width : 600px) {

        .home-intro,
        .about-intro {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-size: 120%;
        }

        span {
            font-size: 55%;
        }

    }

    .waviy-box {
        background-color: #343a40;
    }

    .waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
        font-size: 40px;
    }

    .waviy .wave {
        font-family: 'Alfa Slab One', cursive;
        position: relative;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        animation: waviy 2s infinite;
        animation-delay: calc(.1s * var(--i));
    }

    @keyframes waviy {

        0%,
        40%,
        100% {
            transform: translateY(0)
        }

        20% {
            transform: translateY(-20px)
        }
    }

    img {
        filter: drop-shadow(6px 6px 15px black);
        border-radius: 50%;
    }

    h5 {
        font-size: 130%;
        font-weight: 300;
    }

</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <h2 class="mx-5 animate-charcter">HARSH SHAH JAISWAL</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h5>Home</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-me">
                        <h5>About Me</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h5>Skills</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h5>Projects</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h5>Contact</h5>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <main>
        <div class="home-intro">
            <div class="container my-5">
                <div class="form-row">
                    <div class="col-md-10">
                        <h3>Hello, I'm</h3>
                        <div class="waviy">
                            <span class="wave" style="--i:1">H</span>
                            <span class="wave" style="--i:2">A</span>
                            <span class="wave" style="--i:3">R</span>
                            <span class="wave" style="--i:4">S</span>
                            <span class="wave" style="--i:5">H</span>
                            <span class="wave" style="--i:6">&nbsp;&nbsp;</span>
                            <span class="wave" style="--i:7">S</span>
                            <span class="wave" style="--i:8">H</span>
                            <span class="wave" style="--i:9">A</span>
                            <span class="wave" style="--i:10">H</span>
                            <span class="wave" style="--i:11">&nbsp;&nbsp;</span>
                            <span class="wave" style="--i:12">J</span>
                            <span class="wave" style="--i:13">A</span>
                            <span class="wave" style="--i:14">I</span>
                            <span class="wave" style="--i:15">S</span>
                            <span class="wave" style="--i:16">W</span>
                            <span class="wave" style="--i:17">A</span>
                            <span class="wave" style="--i:18">L</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="intro-img"><img src="mypic.jpg" alt="" height="150px"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-me">
            <br>
        </div>
        <div id="about-intro">
            <div class="container my-5">
                <h2><span>About Me</span></h2>
                <h4>Hi, I'm <span id="type">Full-Stack Web Developer</span> of VIT BHOPAL University. </h4>
                <h5>I've completed my Full-Stack Web Development and have been certified in the Server-Side Development
                    by the Hong Kong Institute of Technology course offered through Coursera. In past, I've worked in
                    many Hackathons and created many projects.</h5>
                <h5>I also have knowledge about Python, C++ and Java. Currently, I've started learning Machine Learning.</h5>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>
<script>
    let first = "B.Tech. CSE Student";
    document.getElementById("type").style.fontWeight = "650";
    var typed = new Typed('#type', {
        strings: ['',first.fontcolor("white")],
        typeSpeed: 100,
        backSpeed: 80,
        loop: true
    });
</script>

</html>